-- Initial hirc-markov.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hirc-markov
version:             0.1.0.0
synopsis:            simple markov plugin for HarkerBot
-- description:         
license:             BSD3
license-file:        LICENSE
author:              mikeyhc
maintainer:          mikeyhc@atmosia.net
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hirc-markov
  main-is:             Main.hs
  other-modules:       Markov
  -- other-extensions:    
  build-depends:       base       >=4.6      && <4.7,
                       random-fu  >=0.2.2.0  && <0.3,
                       text       >=0.11.3.1 && <0.12,
                       rvar       >=0.2.0.1  && <0.3,
                       containers >=0.5.0.0  && <0.6,
                       harker-irc >=0.1.0.0  && <0.2,
                       mtl        >=2.1.2    && <2.2,
                       directory  >=1.2.0.1  && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
